# method-logger

./: .gitignore  pom.xml
src/main/java/com/github/vitorhenriquec/: Main.java
